asset-manifest.json (before)
{
  "files": {
    "static/js/0.fd370786.chunk.js": "/iCart/static/js/0.fd370786.chunk.js",
    "static/js/0.fd370786.chunk.js.map": "/iCart/static/js/0.fd370786.chunk.js.map",
    "static/js/1.d2356581.chunk.js": "/iCart/static/js/1.d2356581.chunk.js",
    "static/js/1.d2356581.chunk.js.map": "/iCart/static/js/1.d2356581.chunk.js.map",
    "main.css": "/iCart/static/css/main.cbaa4f82.chunk.css",
    "main.js": "/iCart/static/js/main.46b7e75a.chunk.js",
    "main.js.map": "/iCart/static/js/main.46b7e75a.chunk.js.map",
    "runtime-main.js": "/iCart/static/js/runtime-main.5001ea8e.js",
    "runtime-main.js.map": "/iCart/static/js/runtime-main.5001ea8e.js.map",
    "static/css/4.2d718272.chunk.css": "/iCart/static/css/4.2d718272.chunk.css",
    "static/js/4.3f86c5db.chunk.js": "/iCart/static/js/4.3f86c5db.chunk.js",
    "static/js/4.3f86c5db.chunk.js.map": "/iCart/static/js/4.3f86c5db.chunk.js.map",
    "static/js/5.8e5ac6ba.chunk.js": "/iCart/static/js/5.8e5ac6ba.chunk.js",
    "static/js/5.8e5ac6ba.chunk.js.map": "/iCart/static/js/5.8e5ac6ba.chunk.js.map",
    "static/css/6.68d2cce0.chunk.css": "/iCart/static/css/6.68d2cce0.chunk.css",
    "static/js/6.9feda8f5.chunk.js": "/iCart/static/js/6.9feda8f5.chunk.js",
    "static/js/6.9feda8f5.chunk.js.map": "/iCart/static/js/6.9feda8f5.chunk.js.map",
    "static/css/7.3b07d201.chunk.css": "/iCart/static/css/7.3b07d201.chunk.css",
    "static/js/7.77eacac0.chunk.js": "/iCart/static/js/7.77eacac0.chunk.js",
    "static/js/7.77eacac0.chunk.js.map": "/iCart/static/js/7.77eacac0.chunk.js.map",
    "static/js/8.cbe0d2a7.chunk.js": "/iCart/static/js/8.cbe0d2a7.chunk.js",
    "static/js/8.cbe0d2a7.chunk.js.map": "/iCart/static/js/8.cbe0d2a7.chunk.js.map",
    "static/js/9.511f1fb6.chunk.js": "/iCart/static/js/9.511f1fb6.chunk.js",
    "static/js/9.511f1fb6.chunk.js.map": "/iCart/static/js/9.511f1fb6.chunk.js.map",
    "static/js/10.fc8b236e.chunk.js": "/iCart/static/js/10.fc8b236e.chunk.js",
    "static/js/10.fc8b236e.chunk.js.map": "/iCart/static/js/10.fc8b236e.chunk.js.map",
    "static/js/11.3a81b04a.chunk.js": "/iCart/static/js/11.3a81b04a.chunk.js",
    "static/js/11.3a81b04a.chunk.js.map": "/iCart/static/js/11.3a81b04a.chunk.js.map",
    "static/js/12.26bc1572.chunk.js": "/iCart/static/js/12.26bc1572.chunk.js",
    "static/js/12.26bc1572.chunk.js.map": "/iCart/static/js/12.26bc1572.chunk.js.map",
    "static/js/13.50fc8958.chunk.js": "/iCart/static/js/13.50fc8958.chunk.js",
    "static/js/13.50fc8958.chunk.js.map": "/iCart/static/js/13.50fc8958.chunk.js.map",
    "static/js/14.b30bb1d7.chunk.js": "/iCart/static/js/14.b30bb1d7.chunk.js",
    "static/js/14.b30bb1d7.chunk.js.map": "/iCart/static/js/14.b30bb1d7.chunk.js.map",
    "static/js/15.d3cacbdd.chunk.js": "/iCart/static/js/15.d3cacbdd.chunk.js",
    "static/js/15.d3cacbdd.chunk.js.map": "/iCart/static/js/15.d3cacbdd.chunk.js.map",
    "static/js/16.6a942701.chunk.js": "/iCart/static/js/16.6a942701.chunk.js",
    "static/js/16.6a942701.chunk.js.map": "/iCart/static/js/16.6a942701.chunk.js.map",
    "index.html": "/iCart/index.html",
    "precache-manifest.35eae529a8441dce82a6891d725e364f.js": "/iCart/precache-manifest.35eae529a8441dce82a6891d725e364f.js",
    "service-worker.js": "/iCart/service-worker.js",
    "static/css/4.2d718272.chunk.css.map": "/iCart/static/css/4.2d718272.chunk.css.map",
    "static/css/6.68d2cce0.chunk.css.map": "/iCart/static/css/6.68d2cce0.chunk.css.map",
    "static/css/7.3b07d201.chunk.css.map": "/iCart/static/css/7.3b07d201.chunk.css.map",
    "static/css/main.cbaa4f82.chunk.css.map": "/iCart/static/css/main.cbaa4f82.chunk.css.map",
    "static/js/0.fd370786.chunk.js.LICENSE.txt": "/iCart/static/js/0.fd370786.chunk.js.LICENSE.txt",
    "static/js/1.d2356581.chunk.js.LICENSE.txt": "/iCart/static/js/1.d2356581.chunk.js.LICENSE.txt",
    "static/js/4.3f86c5db.chunk.js.LICENSE.txt": "/iCart/static/js/4.3f86c5db.chunk.js.LICENSE.txt",
    "static/js/5.8e5ac6ba.chunk.js.LICENSE.txt": "/iCart/static/js/5.8e5ac6ba.chunk.js.LICENSE.txt",
    "static/js/6.9feda8f5.chunk.js.LICENSE.txt": "/iCart/static/js/6.9feda8f5.chunk.js.LICENSE.txt",
    "static/js/8.cbe0d2a7.chunk.js.LICENSE.txt": "/iCart/static/js/8.cbe0d2a7.chunk.js.LICENSE.txt",
    "static/media/App.scss": "/iCart/static/media/zw.8b885465.svg",
    "static/media/index.scss": "/iCart/static/media/IRANSansWeb(FaNum)_UltraLight.f4aa344c.woff2",
    "static/media/avatar-man.png": "/iCart/static/media/avatar-man.3b4c897c.png",
    "static/media/credit-card-svgrepo-com(0).svg": "/iCart/static/media/credit-card-svgrepo-com(0).675f79cc.svg",
    "static/media/credit-card-svgrepo-com(1).svg": "/iCart/static/media/credit-card-svgrepo-com(1).1dae33ab.svg",
    "static/media/credit-card-svgrepo-com(2).svg": "/iCart/static/media/credit-card-svgrepo-com(2).8b0e433d.svg",
    "static/media/credit-card-svgrepo-com(3).svg": "/iCart/static/media/credit-card-svgrepo-com(3).0da73d7d.svg",
    "static/media/credit-card-svgrepo-com(4).svg": "/iCart/static/media/credit-card-svgrepo-com(4).b9d63f41.svg",
    "static/media/credit-card-svgrepo-com(5).svg": "/iCart/static/media/credit-card-svgrepo-com(5).eb0f9cd1.svg",
    "static/media/credit-card-svgrepo-com(6).svg": "/iCart/static/media/credit-card-svgrepo-com(6).5a58a625.svg",
    "static/media/credit-card-svgrepo-com(7).svg": "/iCart/static/media/credit-card-svgrepo-com(7).cd34c4eb.svg",
    "static/media/credit-card-svgrepo-com(8).svg": "/iCart/static/media/credit-card-svgrepo-com(8).87a0a70a.svg",
    "static/media/credit-card-svgrepo-com(9).svg": "/iCart/static/media/credit-card-svgrepo-com(9).b94ca2fe.svg",
    "static/media/creditcard.svg": "/iCart/static/media/creditcard.d166f33c.svg",
    "static/media/cut.svg": "/iCart/static/media/cut.70704cb9.svg",
    "static/media/icon.svg": "/iCart/static/media/icon.8d99676e.svg",
    "static/media/logosolo.svg": "/iCart/static/media/logosolo.0db5b1c1.svg",
    "static/media/nav2.svg": "/iCart/static/media/nav2.5e120a6f.svg",
    "static/media/shadow1.svg": "/iCart/static/media/shadow1.feaeb9d8.svg",
    "static/media/shadowcut2.svg": "/iCart/static/media/shadowcut2.bb485243.svg",
    "static/media/textlogo.svg": "/iCart/static/media/textlogo.6bca66a6.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.5001ea8e.js",
    "static/css/4.2d718272.chunk.css",
    "static/js/4.3f86c5db.chunk.js",
    "static/css/main.cbaa4f82.chunk.css",
    "static/js/main.46b7e75a.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "static/js/0.fd370786.chunk.js": "/iCart/static/js/0.fd370786.chunk.js",
    "static/js/0.fd370786.chunk.js.map": "/iCart/static/js/0.fd370786.chunk.js.map",
    "static/js/1.d2356581.chunk.js": "/iCart/static/js/1.d2356581.chunk.js",
    "static/js/1.d2356581.chunk.js.map": "/iCart/static/js/1.d2356581.chunk.js.map",
    "main.css": "/iCart/static/css/main.cbaa4f82.chunk.css",
    "main.js": "/iCart/static/js/main.46b7e75a.chunk.js",
    "main.js.map": "/iCart/static/js/main.46b7e75a.chunk.js.map",
    "runtime-main.js": "/iCart/static/js/runtime-main.a1bd371c.js",
    "runtime-main.js.map": "/iCart/static/js/runtime-main.a1bd371c.js.map",
    "static/css/4.2d718272.chunk.css": "/iCart/static/css/4.2d718272.chunk.css",
    "static/js/4.3f86c5db.chunk.js": "/iCart/static/js/4.3f86c5db.chunk.js",
    "static/js/4.3f86c5db.chunk.js.map": "/iCart/static/js/4.3f86c5db.chunk.js.map",
    "static/js/5.8e5ac6ba.chunk.js": "/iCart/static/js/5.8e5ac6ba.chunk.js",
    "static/js/5.8e5ac6ba.chunk.js.map": "/iCart/static/js/5.8e5ac6ba.chunk.js.map",
    "static/css/6.68d2cce0.chunk.css": "/iCart/static/css/6.68d2cce0.chunk.css",
    "static/js/6.9feda8f5.chunk.js": "/iCart/static/js/6.9feda8f5.chunk.js",
    "static/js/6.9feda8f5.chunk.js.map": "/iCart/static/js/6.9feda8f5.chunk.js.map",
    "static/css/7.3b07d201.chunk.css": "/iCart/static/css/7.3b07d201.chunk.css",
    "static/js/7.77eacac0.chunk.js": "/iCart/static/js/7.77eacac0.chunk.js",
    "static/js/7.77eacac0.chunk.js.map": "/iCart/static/js/7.77eacac0.chunk.js.map",
    "static/js/8.cbe0d2a7.chunk.js": "/iCart/static/js/8.cbe0d2a7.chunk.js",
    "static/js/8.cbe0d2a7.chunk.js.map": "/iCart/static/js/8.cbe0d2a7.chunk.js.map",
    "static/js/9.3424362d.chunk.js": "/iCart/static/js/9.3424362d.chunk.js",
    "static/js/9.3424362d.chunk.js.map": "/iCart/static/js/9.3424362d.chunk.js.map",
    "static/js/10.fc8b236e.chunk.js": "/iCart/static/js/10.fc8b236e.chunk.js",
    "static/js/10.fc8b236e.chunk.js.map": "/iCart/static/js/10.fc8b236e.chunk.js.map",
    "static/js/11.3a81b04a.chunk.js": "/iCart/static/js/11.3a81b04a.chunk.js",
    "static/js/11.3a81b04a.chunk.js.map": "/iCart/static/js/11.3a81b04a.chunk.js.map",
    "static/js/12.26bc1572.chunk.js": "/iCart/static/js/12.26bc1572.chunk.js",
    "static/js/12.26bc1572.chunk.js.map": "/iCart/static/js/12.26bc1572.chunk.js.map",
    "static/js/13.50fc8958.chunk.js": "/iCart/static/js/13.50fc8958.chunk.js",
    "static/js/13.50fc8958.chunk.js.map": "/iCart/static/js/13.50fc8958.chunk.js.map",
    "static/js/14.dda39a57.chunk.js": "/iCart/static/js/14.dda39a57.chunk.js",
    "static/js/14.dda39a57.chunk.js.map": "/iCart/static/js/14.dda39a57.chunk.js.map",
    "static/js/15.d3cacbdd.chunk.js": "/iCart/static/js/15.d3cacbdd.chunk.js",
    "static/js/15.d3cacbdd.chunk.js.map": "/iCart/static/js/15.d3cacbdd.chunk.js.map",
    "static/js/16.6a942701.chunk.js": "/iCart/static/js/16.6a942701.chunk.js",
    "static/js/16.6a942701.chunk.js.map": "/iCart/static/js/16.6a942701.chunk.js.map",
    "index.html": "/iCart/index.html",
    "precache-manifest.f745a1164c8d24bd9ab8183c05cba3a5.js": "/iCart/precache-manifest.f745a1164c8d24bd9ab8183c05cba3a5.js",
    "service-worker.js": "/iCart/service-worker.js",
    "static/css/4.2d718272.chunk.css.map": "/iCart/static/css/4.2d718272.chunk.css.map",
    "static/css/6.68d2cce0.chunk.css.map": "/iCart/static/css/6.68d2cce0.chunk.css.map",
    "static/css/7.3b07d201.chunk.css.map": "/iCart/static/css/7.3b07d201.chunk.css.map",
    "static/css/main.cbaa4f82.chunk.css.map": "/iCart/static/css/main.cbaa4f82.chunk.css.map",
    "static/js/0.fd370786.chunk.js.LICENSE.txt": "/iCart/static/js/0.fd370786.chunk.js.LICENSE.txt",
    "static/js/1.d2356581.chunk.js.LICENSE.txt": "/iCart/static/js/1.d2356581.chunk.js.LICENSE.txt",
    "static/js/4.3f86c5db.chunk.js.LICENSE.txt": "/iCart/static/js/4.3f86c5db.chunk.js.LICENSE.txt",
    "static/js/5.8e5ac6ba.chunk.js.LICENSE.txt": "/iCart/static/js/5.8e5ac6ba.chunk.js.LICENSE.txt",
    "static/js/6.9feda8f5.chunk.js.LICENSE.txt": "/iCart/static/js/6.9feda8f5.chunk.js.LICENSE.txt",
    "static/js/8.cbe0d2a7.chunk.js.LICENSE.txt": "/iCart/static/js/8.cbe0d2a7.chunk.js.LICENSE.txt",
    "static/media/App.scss": "/iCart/static/media/zw.8b885465.svg",
    "static/media/index.scss": "/iCart/static/media/IRANSansWeb(FaNum)_UltraLight.f4aa344c.woff2",
    "static/media/avatar-man.png": "/iCart/static/media/avatar-man.3b4c897c.png",
    "static/media/credit-card-svgrepo-com(0).svg": "/iCart/static/media/credit-card-svgrepo-com(0).675f79cc.svg",
    "static/media/credit-card-svgrepo-com(1).svg": "/iCart/static/media/credit-card-svgrepo-com(1).1dae33ab.svg",
    "static/media/credit-card-svgrepo-com(2).svg": "/iCart/static/media/credit-card-svgrepo-com(2).8b0e433d.svg",
    "static/media/credit-card-svgrepo-com(3).svg": "/iCart/static/media/credit-card-svgrepo-com(3).0da73d7d.svg",
    "static/media/credit-card-svgrepo-com(4).svg": "/iCart/static/media/credit-card-svgrepo-com(4).b9d63f41.svg",
    "static/media/credit-card-svgrepo-com(5).svg": "/iCart/static/media/credit-card-svgrepo-com(5).eb0f9cd1.svg",
    "static/media/credit-card-svgrepo-com(6).svg": "/iCart/static/media/credit-card-svgrepo-com(6).5a58a625.svg",
    "static/media/credit-card-svgrepo-com(7).svg": "/iCart/static/media/credit-card-svgrepo-com(7).cd34c4eb.svg",
    "static/media/credit-card-svgrepo-com(8).svg": "/iCart/static/media/credit-card-svgrepo-com(8).87a0a70a.svg",
    "static/media/credit-card-svgrepo-com(9).svg": "/iCart/static/media/credit-card-svgrepo-com(9).b94ca2fe.svg",
    "static/media/creditcard.svg": "/iCart/static/media/creditcard.d166f33c.svg",
    "static/media/cut.svg": "/iCart/static/media/cut.70704cb9.svg",
    "static/media/icon.svg": "/iCart/static/media/icon.8d99676e.svg",
    "static/media/logosolo.svg": "/iCart/static/media/logosolo.0db5b1c1.svg",
    "static/media/nav2.svg": "/iCart/static/media/nav2.5e120a6f.svg",
    "static/media/shadow1.svg": "/iCart/static/media/shadow1.feaeb9d8.svg",
    "static/media/shadowcut2.svg": "/iCart/static/media/shadowcut2.bb485243.svg",
    "static/media/textlogo.svg": "/iCart/static/media/textlogo.6bca66a6.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.a1bd371c.js",
    "static/css/4.2d718272.chunk.css",
    "static/js/4.3f86c5db.chunk.js",
    "static/css/main.cbaa4f82.chunk.css",
    "static/js/main.46b7e75a.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -7,8 +7,8 @@
     "main.css": "/iCart/static/css/main.cbaa4f82.chunk.css",
     "main.js": "/iCart/static/js/main.46b7e75a.chunk.js",
     "main.js.map": "/iCart/static/js/main.46b7e75a.chunk.js.map",
-    "runtime-main.js": "/iCart/static/js/runtime-main.5001ea8e.js",
-    "runtime-main.js.map": "/iCart/static/js/runtime-main.5001ea8e.js.map",
+    "runtime-main.js": "/iCart/static/js/runtime-main.a1bd371c.js",
+    "runtime-main.js.map": "/iCart/static/js/runtime-main.a1bd371c.js.map",
     "static/css/4.2d718272.chunk.css": "/iCart/static/css/4.2d718272.chunk.css",
     "static/js/4.3f86c5db.chunk.js": "/iCart/static/js/4.3f86c5db.chunk.js",
     "static/js/4.3f86c5db.chunk.js.map": "/iCart/static/js/4.3f86c5db.chunk.js.map",
@@ -22,8 +22,8 @@
     "static/js/7.77eacac0.chunk.js.map": "/iCart/static/js/7.77eacac0.chunk.js.map",
     "static/js/8.cbe0d2a7.chunk.js": "/iCart/static/js/8.cbe0d2a7.chunk.js",
     "static/js/8.cbe0d2a7.chunk.js.map": "/iCart/static/js/8.cbe0d2a7.chunk.js.map",
-    "static/js/9.511f1fb6.chunk.js": "/iCart/static/js/9.511f1fb6.chunk.js",
-    "static/js/9.511f1fb6.chunk.js.map": "/iCart/static/js/9.511f1fb6.chunk.js.map",
+    "static/js/9.3424362d.chunk.js": "/iCart/static/js/9.3424362d.chunk.js",
+    "static/js/9.3424362d.chunk.js.map": "/iCart/static/js/9.3424362d.chunk.js.map",
     "static/js/10.fc8b236e.chunk.js": "/iCart/static/js/10.fc8b236e.chunk.js",
     "static/js/10.fc8b236e.chunk.js.map": "/iCart/static/js/10.fc8b236e.chunk.js.map",
     "static/js/11.3a81b04a.chunk.js": "/iCart/static/js/11.3a81b04a.chunk.js",
@@ -32,14 +32,14 @@
     "static/js/12.26bc1572.chunk.js.map": "/iCart/static/js/12.26bc1572.chunk.js.map",
     "static/js/13.50fc8958.chunk.js": "/iCart/static/js/13.50fc8958.chunk.js",
     "static/js/13.50fc8958.chunk.js.map": "/iCart/static/js/13.50fc8958.chunk.js.map",
-    "static/js/14.b30bb1d7.chunk.js": "/iCart/static/js/14.b30bb1d7.chunk.js",
-    "static/js/14.b30bb1d7.chunk.js.map": "/iCart/static/js/14.b30bb1d7.chunk.js.map",
+    "static/js/14.dda39a57.chunk.js": "/iCart/static/js/14.dda39a57.chunk.js",
+    "static/js/14.dda39a57.chunk.js.map": "/iCart/static/js/14.dda39a57.chunk.js.map",
     "static/js/15.d3cacbdd.chunk.js": "/iCart/static/js/15.d3cacbdd.chunk.js",
     "static/js/15.d3cacbdd.chunk.js.map": "/iCart/static/js/15.d3cacbdd.chunk.js.map",
     "static/js/16.6a942701.chunk.js": "/iCart/static/js/16.6a942701.chunk.js",
     "static/js/16.6a942701.chunk.js.map": "/iCart/static/js/16.6a942701.chunk.js.map",
     "index.html": "/iCart/index.html",
-    "precache-manifest.35eae529a8441dce82a6891d725e364f.js": "/iCart/precache-manifest.35eae529a8441dce82a6891d725e364f.js",
+    "precache-manifest.f745a1164c8d24bd9ab8183c05cba3a5.js": "/iCart/precache-manifest.f745a1164c8d24bd9ab8183c05cba3a5.js",
     "service-worker.js": "/iCart/service-worker.js",
     "static/css/4.2d718272.chunk.css.map": "/iCart/static/css/4.2d718272.chunk.css.map",
     "static/css/6.68d2cce0.chunk.css.map": "/iCart/static/css/6.68d2cce0.chunk.css.map",
@@ -74,7 +74,7 @@
     "static/media/textlogo.svg": "/iCart/static/media/textlogo.6bca66a6.svg"
   },
   "entrypoints": [
-    "static/js/runtime-main.5001ea8e.js",
+    "static/js/runtime-main.a1bd371c.js",
     "static/css/4.2d718272.chunk.css",
     "static/js/4.3f86c5db.chunk.js",
     "static/css/main.cbaa4f82.chunk.css",
